#DOCTYPE HDL4
main{
	Annular-Aoi{
		Display:0;
		Min:0.63;
		Max:0.86;
		Zone:0;
	}
	Annular-Focus{
		Display:0;
		Min:0.65;
		Max:0.92;
		Rotate:0.0;
		Sector:5.0;
	}
	Aoi{
		Display:0;
		Zone:0;
	}
	Awb{
		Min:0;
		Max:2;
	}
	Colour{
		Low{
			Saturation:1.0;
		}
		Medium{
			Saturation:1.5;
		}
		High{
			Saturation:2.0;
		}
		User{
			Saturation:1.0;
		}
	}
	Exposure{
		Auto{
			Bright-Ref:0.4;
			Time-Ms:1.0;
			Time-Max:1000.0;
		}
		Low{
			Bright-Ref:0.4;
			Time-Ms:20.0;
			Time-Max:1000.0;
		}
		Medium{
			Bright-Ref:0.6;
			Time-Ms:60.0;
			Time-Max:1000.0;
		}
		High{
			Bright-Ref:0.8;
			Time-Ms:80.0;
			Time-Max:1000.0;
		}
		User{
			Bright-Ref:0.4;
			Time-Ms:50.0;
			Time-Max:1000.0;
		}
	}
	Framerate{
		Auto{
			Fps:1.0;
			Fps-Def:6.0;
			Fps-Max:12.0;
		}
		Low{
			Fps:3.0;
			Fps-Def:6.0;
			Fps-Max:12.0;
		}
		Medium{
			Fps:6.0;
			Fps-Def:6.0;
			Fps-Max:12.0;
		}
		High{
			Fps:9.0;
			Fps-Def:6.0;
			Fps-Max:12.0;
		}
		User{
			Fps:9.0;
			Fps-Def:6.0;
			Fps-Max:12.0;
		}
	}
	Gain-Master{
		Auto{
			Black-Level:0.0;
			Gain:0.0;
		}
		Low{
			Black-Level:0.10;
			Gain:0.40;
		}
		Medium{
			Black-Level:0.20;
			Gain:0.60;
		}
		High{
			Black-Level:0.40;
			Gain:0.80;
		}
		User{
			Black-Level:0.10;
			Gain:0.50;
		}
	}
	Gain-Colour{
		Auto{
			Red:0.0;
			Green:0.0;
			Blue:0.0;
		}
		Sunshine{
			Red:0.21;
			Green:0.0;
			Blue:0.28;
		}
		Cloudy{
			Red:0.190;
			Green:0.0;
			Blue:0.330;
		}
		Overcast{
			Red:0.240;
			Green:0.0;
			Blue:0.250;
		}
		Bulb{
			Red:0.140;
			Green:0.0;
			Blue:0.440;
		}
		Fluorescent{
			Red:0.040;
			Green:0.0;
			Blue:0.440;
		}
		User{
			Red:0.0;
			Green:0.0;
			Blue:0.50;
		}
	}
	Gamma{
		Low{
			Factor:1.6;
		}
		Medium{
			Factor:1.8;
		}
		High{
			Factor:2.0;
		}
		User{
			Factor:1.0;
		}
	}
	Media{
		Type:12;
	}
	Roi{
		H-Off:632;
		V-Off:0;
		Height:3684;
		Width:3684;
		Sampling:1;
	}
	Rop{
		V-Flip:1;
		H-Flip:1;
	}
	Sensor{
		Pixel-Clock:240;
		Seq-Buffer:1;
	}
	Setup{
		Colour:1;
		Exposure:0;
		Framerate:3;
		Gain-Master:0;
		Gain-Colour:0;
		Gamma:1;
	}
}
