#DOCTYPE HDL4
main{
	Mapping{
		H-Flip:0.0;
		V-Flip:0.0;
		U-Offset:0.0;
		V-Offset:0.0;
	}
	PTZ{
		1{
			P0:0;
			Pan:0.010;
			Tilt:0.230;
			Zoom:21.0;
		}
		2{
			P0:1;
			Pan:-0.333350;
			Tilt:0.333250;
			Zoom:21.003002;
		}
		3{
			P0:2;
			Pan:-0.000050;
			Tilt:0.333250;
			Zoom:21.003002;
		}
		4{
			P0:3;
			Pan:0.333250;
			Tilt:0.333250;
			Zoom:21.003002;
		}
		5{
			P0:0;
			Pan:-0.333350;
			Tilt:-0.000050;
			Zoom:21.003002;
		}
		6{
			P0:1;
			Pan:-0.000050;
			Tilt:-0.000050;
			Zoom:21.003002;
		}
		7{
			P0:2;
			Pan:0.333250;
			Tilt:-0.000050;
			Zoom:21.003002;
		}
		8{
			P0:3;
			Pan:-0.333350;
			Tilt:-0.333350;
			Zoom:21.003002;
		}
		9{
			P0:0;
			Pan:-0.000050;
			Tilt:-0.333350;
			Zoom:21.003002;
		}
		10{
			P0:1;
			Pan:0.333250;
			Tilt:-0.333350;
			Zoom:21.003002;
		}
	}
}
