#DOCTYPE HDL4
main{
	Camera{
		Config-Mode:1;
		Config-Ini-File:1;
		Config-Hdl-File:1;
	}
	Monitor{
		Threshold:6;
		Restart-Duration:5.0;
	}
	FX{
		Scalar:1.5;
	}
	Archive{
		Mode:3;
		Save:0;
		Compression:85;
		Extra-Threads:8;
	}
	Scavenger{
		Log:1;
		Minutes-Max:300;
		Seconds-Pause:30;
	}
	GPS{
		Port:COM8;
	}
	Shared{
		Blocks:10;
		Mesh:50;
		Height:8000;
	}
	Stream{
		Vptz-ID:1;
		Vptz-Width:800;
		Vptz-Height:600;
		Vptz-Modulus:3;
		App-Path:"D:\Gareth\ministream";
		App-Name:MiniStream.exe;
		App-FPS:6;
		On-At-Runtime:0;
	}
	ONVIF{
		IP-Address:0;
		Port-Number:8001;
		PTZ-Flag:1;
		RM-Increment:0.2;
		CM-Increment:0.1;
		On-At-Runtime:0;
	}
}
