#DOCTYPE HDL4
main{
	Mapping{
		V-Inside-Out:0.0;
		H-Flip:0.0;
		V-Flip:0.0;
		Max-FOV:44.540943;
		Max-Angle:5.0;
		Min-Radius:0.499999;
		Max-Radius:0.9350;
		Min-Aoi:0.650;
		Max-Aoi:0.850;
		U-Offset:0.0;
		V-Offset:0.0040;
	}
	PTF{
		Pan-Offset:0.0;
		Pan-VB:0;
		1{
			Pan:0.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
		2{
			Pan:0.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
		3{
			Pan:60.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
		4{
			Pan:120.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
		5{
			Pan:180.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
		6{
			Pan:240.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
		7{
			Pan:300.0;
			Tilt:-17.270472;
			FOV:44.540943;
		}
	}
}
