////////////////////////////////////////////////////////////////////////////////
// VSX C++ generated resource script.
//
//

#include "vs_resources\resource.h"


////////////////////////////////////////////////////////////////////////////////


#define APSTUDIO_READONLY_SYMBOLS
////////////////////////////////////////////////////////////////////////////////

// VSX generated (NOT from the TEXTINCLUDE 2 resource).

#include "windows.h"
////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

////////////////////////////////////////////////////////////////////////////////
// English(U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
   "vs_resources/resource.h\0"
END

2 TEXTINCLUDE
BEGIN
   "#include ""afxres.h""\r\n"
   "\0"
END

3 TEXTINCLUDE
BEGIN
   "\r\n"
   "\0"
END

#endif   // APSTUDIO_INVOKED

////////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
   FILEVERSION 7,1,1,2042
   PRODUCTVERSION 2,1,1,133
   FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
   FILEFLAGS 0x1L
#else
   FILEFLAGS 0x0L
#endif
   FILEOS 0x40004L
   FILETYPE 0x1L
   FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "080904b0"
      BEGIN
         VALUE "CompanyName",  "Observant Innovations"
         VALUE "FileDescription",  "Surface 03"
         VALUE "ProductVersion",   "2.1.1.133"
         VALUE "FileVersion",      "7.1.1.2042"
         VALUE "InternalName",     "vs.exe"
         VALUE "OriginalFilename", "surface_03.exe"
         VALUE "LegalCopyright",   "Copyright ©2013 - 2020"
         VALUE "ProductName",      "Surface 03"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x809, 1200
   END
END

////////////////////////////////////////////////////////////////////////////////
//
// ICONS
//

IDI_HICON        ICON      "vs_resources\\icons_s3\\48.ico"
IDI_HICONSM      ICON      "vs_resources\\icons_s3\\16.ico"

////////////////////////////////////////////////////////////////////////////////
//
// IMAGES
//

IDR_RCDATA00      RCDATA      "vs_resources\\atlas_3ds\\00.tga"
IDR_RCDATA01      RCDATA      "vs_resources\\atlas_3ds\\01.tga"
IDR_RCDATA02      RCDATA      "vs_resources\\atlas_3ds\\02.tga"
IDR_RCDATA03      RCDATA      "vs_resources\\atlas_3ds\\03.tga"
IDR_RCDATA04      RCDATA      "vs_resources\\atlas_3ds\\04.tga"
IDR_RCDATA05      RCDATA      "vs_resources\\atlas_3ds\\05.tga"
IDR_RCDATA06      RCDATA      "vs_resources\\atlas_3ds\\06.tga"
IDR_RCDATA07      RCDATA      "vs_resources\\atlas_3ds\\07.tga"
IDR_RCDATA08      RCDATA      "vs_resources\\atlas_3ds\\08.tga"
IDR_RCDATA09      RCDATA      "vs_resources\\atlas_3ds\\09.tga"
IDR_RCDATA10      RCDATA      "vs_resources\\atlas_3ds\\10.tga"
IDR_RCDATA11      RCDATA      "vs_resources\\atlas_3ds\\11.tga"
IDR_RCDATA12      RCDATA      "vs_resources\\atlas_3ds\\12.tga"
IDR_RCDATA13      RCDATA      "vs_resources\\atlas_3ds\\13.tga"
IDR_RCDATA14      RCDATA      "vs_resources\\atlas_3ds\\14.tga"
IDR_RCDATA15      RCDATA      "vs_resources\\atlas_3ds\\15.tga"
IDR_RCDATA16      RCDATA      "vs_resources\\atlas_3ds\\16.tga"
IDR_RCDATA17      RCDATA      "vs_resources\\atlas_3ds\\17.tga"
IDR_RCDATA18      RCDATA      "vs_resources\\atlas_3ds\\18.tga"
IDR_RCDATA19      RCDATA      "vs_resources\\atlas_3ds\\19.tga"

#endif    // English (U.K.) resources

////////////////////////////////////////////////////////////////////////////////
