VC++ Directories
================

	All Configurations
	------------------

	Include Directories
	===================
	
		C:\VS_Libs\dvp_sdk\Include;C:\VS_Libs\libjpeg-turbo\include;
		C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;
		C:\Program Files\IDS\uEye\Develop\include;
		c:\VS_Libs\ffmpeg\include\;
		c:\VS_Libs\live555\BasicUsageEnvironment\include;
		c:\VS_Libs\live555\UsageEnvironment\include;
		c:\VS_Libs\live555\liveMedia\include;
		c:\VS_Libs\live555\groupsock\include;
		D:\Gareth\Code\ONVIF\include;$(IncludePath)

	Library Directories
	===================

		C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;
		C:\Program Files\IDS\uEye\Develop\Lib;
		C:\VS_Libs\libjpeg-turbo\lib;
		C:\VS_Libs\dvp_sdk\Lib;
		c:\VS_Libs\ffmpeg\lib\;
		c:\VS_Libs\live555\lib\;
		$(LibraryPath)

Linker
======

	Input
	=====
	
		Release
		=======
		
			Additional Dependencies
			=======================
			
				avcodec.lib
				avdevice.lib
				avfilter.lib
				avformat.lib
				avutil.lib
				postproc.lib
				swresample.lib
				swscale.lib
				libgroupsock.lib
				libliveMedia.lib
				libBasicUsageEnvironment.lib
				libUsageEnvironment.lib
				dvp_camsdk.lib
				jpeg-static.lib
				uEye_api.lib
				d3d9.lib
				d3dx9.lib
				winmm.lib
			
			Ignore Specific Default Libraries
			=================================

				libcmtd.lib; libcmt.lib;
		
		
		Debug
		=====
		
			Additional Dependencies
			=======================
			
				avcodec.lib
				avdevice.lib
				avfilter.lib
				avformat.lib
				avutil.lib
				postproc.lib
				swresample.lib
				swscale.lib
				libgroupsockD.lib
				libliveMediaD.lib
				libBasicUsageEnvironmentD.lib
				libUsageEnvironmentD.lib
				dvp_camsdk.lib
				jpeg-static.lib
				uEye_api.lib
				d3d9.lib
				d3dx9.lib
				winmm.lib
			
			Ignore Specific Default Libraries
			=================================

				libcmtd.lib; libcmt.lib;